stages:
  - build
  - deploy
  - deploy_stage

variables:
  DOCKER_IMAGE_NAME: repo.owm.io/front/agro-dashboard

build_docker:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME:latest .

push_docker:
  stage: deploy
  only:
    - tags
  script:
    - docker login repo.owm.io -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
    - docker push $DOCKER_IMAGE_NAME:latest
    - docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$CI_BUILD_TAG
    - docker push $DOCKER_IMAGE_NAME:$CI_BUILD_TAG
